<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>About :: Justblog</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Hi there Justblog adalah sebuah blog yang berisi catatan dari hal-hal dasar tentang linux, pemrograman serta analisis dan desain.
Author dari justblog ? $adalah = [ $this-&amp;gt;name = &amp;#34;Ogy Tirta&amp;#34;, $this-&amp;gt;nickName = &amp;#34;Ogy&amp;#34;, $this-&amp;gt;email = &amp;#34;o.tirta72@gmail.com&amp;#34;, ] Kenapa membuat justblog ? Saya membuat blog ini sebagai media untuk menyimpan semua pengalaman belajar saya. Sekaligus untuk menyebarkan ilmu bagi siapapun yang membutuhkan. Saya berharap saya tidak malas untuk terus menulis di blog ini ditengah-tengah kesibukan saya hehe." />
<meta name="keywords" content="Tech" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/about/" />







<link rel="stylesheet" href="/css/style.min.css">


  
  
  <link rel="stylesheet" href="/css/color/blue.min.css">






<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/img/favicon/blue.png">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="sharkUS12" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="About :: Justblog">
<meta property="og:description" content="Hi there Justblog adalah sebuah blog yang berisi catatan dari hal-hal dasar tentang linux, pemrograman serta analisis dan desain.
Author dari justblog ? $adalah = [ $this-&amp;gt;name = &amp;#34;Ogy Tirta&amp;#34;, $this-&amp;gt;nickName = &amp;#34;Ogy&amp;#34;, $this-&amp;gt;email = &amp;#34;o.tirta72@gmail.com&amp;#34;, ] Kenapa membuat justblog ? Saya membuat blog ini sebagai media untuk menyimpan semua pengalaman belajar saya. Sekaligus untuk menyebarkan ilmu bagi siapapun yang membutuhkan. Saya berharap saya tidak malas untuk terus menulis di blog ini ditengah-tengah kesibukan saya hehe." />
<meta property="og:url" content="/about/" />
<meta property="og:site_name" content="About" />

  
    <meta property="og:image" content="/img/favicon/blue.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">













</head>
<body class="blue">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    JustBlog
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/post/kenapa-menggunakan-linux/">Kenapa Menggunakan Linux ?</a></li>
        
      
        
          <li><a href="/post/pacman-arch/">Pacman Arch</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/post/kenapa-menggunakan-linux/">Kenapa Menggunakan Linux ?</a></li>
      
    
      
        <li><a href="/post/pacman-arch/">Pacman Arch</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/about/">About</a></h1>
  <div class="post-meta">
    
    
  </div>

  

  

  

  <div class="post-content" style="text-align: justify"><div>
        <h1 id="hi-there">Hi there<a href="#hi-there" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>Justblog adalah sebuah blog yang berisi catatan dari hal-hal dasar tentang linux, pemrograman serta analisis dan desain.</p>
<h5 id="author-dari-justblog-">Author dari justblog ?<a href="#author-dari-justblog-" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h5>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">$adalah = [
            $this-&gt;name = &#34;Ogy Tirta&#34;,
            $this-&gt;nickName = &#34;Ogy&#34;,
            $this-&gt;email = &#34;o.tirta72@gmail.com&#34;,
          ] 
</code></pre></div><h5 id="kenapa-membuat-justblog-">Kenapa membuat justblog ?<a href="#kenapa-membuat-justblog-" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h5>
<p>Saya membuat blog ini sebagai media untuk menyimpan semua pengalaman belajar saya. Sekaligus untuk menyebarkan ilmu bagi siapapun yang membutuhkan. Saya berharap saya tidak malas untuk terus menulis di blog ini ditengah-tengah kesibukan saya hehe.</p>
<p>Ini adalah blog dasar yang saya buat dengan menggunakan.</p>
<ul>
<li><a href="https://gohugo.io/"><strong>go dan hugo</strong></a>, Bahasa pemrograman Go dan mesin SSG Hugo</li>
<li><a href="https://github.com/panr/hugo-theme-terminal/"><strong>Terminal Theme</strong></a>, Tema yang digunakan pada blog ini</li>
<li><a href="https://www.vim.org/"><strong>Text Editor</strong></a>, Blog dan semua content ditulis dengan text editor vim</li>
<li><a href="https://prismjs.com"><strong>PrismJS</strong></a>, Untuk membuat syntax highlighting</li>
<li>Blog deploy pada <a href="https://github.com"><strong>Github</strong></a></li>
</ul>
<p>Well, Enjoy the show :)</p>

      </div></div>

  <div style="text-align: right">
     <a href="#top">Back ^</a>
  </div>
  

  


</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright copyright--user">
        <span>Copyright (c) 2020, Ogy Tirta ; all rights reserved.</span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>






<script src="/js/menu.js"></script>
<script src="/js/prism.js"></script>





  
</div>

</body>
</html>
